NEXT_PUBLIC_SANITY_TOKEN = sklsa0OG9C83EoDaqB4PXHe7WY99oJi8sPoxjUuxSbcs07eVvdkHQmXk0KZa8ZK0TBEdYfdEjDDya5Aw7QEln3ArSRJbuUf0VqajhyqIYLlYh9RCk4oyAU1EgNqnLFGQY1BGs7AfiNhqw4RjgW2ObsNB5dQmcIXKqtYkzxoFgCZuULpe8CW1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N2XFuKmXpEt5tHpZNAPpP1o2hh1VGIdR0wWG53JxXrl03j9tnluV9QDK138NrOQQj3QEqrap61DLazdB42POvWZ00wxDL7X6R

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N2XFuKmXpEt5tHph1JGyhhxLe9vq7Vbr9JSPkoFMP6xFe8B3H3YhdvxuwqxPiLXmIuqFT9sn0LAcPzWRtavnRpE00MLJyoeb1
NEXT_APP_SANITY_PROJECT_ID = jodor9y1